VER="v0.13.2"

SENTRY_AUTH_TOKEN="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"

EBKS_URL_DEV="https://test-api.worldticket.net/sms-gateway"

BASE_URL_DEV="https://test-api.worldticket.net"
BASE_URL="https://api.sar.worldticket.cloud"
API_KEY_DEV="7961f042-c498-4f57-ae6e-7c6f97cc94cd"
API_KEY="7961f042-c498-4f57-ae6e-7c6f97cc94cd"
AGENT_ID="mubasher"


FTP_HOST=ftp.worldticket.net
FTP_PORT=22
FTP_USER=sar-mubasher
FTP_PASSWORD=6PuQ8ls02tgeJkVk
FTP_REMOTE_DIR=/bulk-upload

