VER="v0.13.1"

SENTRY_AUTH_TOKEN="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"

EBKS_URL_DEV="https://test-api.worldticket.net/sms-gateway"

BASE_URL_DEV="https://test-api.worldticket.net"
BASE_URL="https://api.sar.worldticket.cloud"
API_KEY_DEV="c48d3984-5ae3-4970-8db3-db33c588c81e"
API_KEY="ae1e2fc3-4fbd-471f-8adf-0a62bdee0ebd "
AGENT_ID="elm"


FTP_HOST=45.9.191.170
FTP_PORT=21
FTP_USER=jasper
FTP_PASSWORD=yH5yNDC3FJd47SCt
FTP_REMOTE_DIR=/uploads 